<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tinybooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-Fc-B6E">
                                <rect key="frame" x="0.0" y="524" width="414" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-OT-LEv">
                                        <rect key="frame" x="0.0" y="141" width="414" height="192"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="kY0-OT-LEv" firstAttribute="top" secondItem="YPn-Fc-B6E" secondAttribute="top" constant="141" id="2vR-70-w7u"/>
                                    <constraint firstAttribute="bottom" secondItem="kY0-OT-LEv" secondAttribute="bottom" constant="-121" id="P0q-1o-MZ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-33-kwU">
                                <rect key="frame" x="162" y="564" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt2-mF-CBn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-l7-o9g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YPn-Fc-B6E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9SF-ZX-Up2"/>
                            <constraint firstItem="aFj-l7-o9g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14538" id="EbJ-WX-OkI"/>
                            <constraint firstItem="YPn-Fc-B6E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.288043" id="Iat-py-m5G"/>
                            <constraint firstItem="kY0-OT-LEv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R3e-5w-elb"/>
                            <constraint firstItem="aFj-l7-o9g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WKW-UZ-pk9"/>
                            <constraint firstItem="YPn-Fc-B6E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hyl-b0-KbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="ImI-33-kwU" id="6rI-cY-A8H"/>
                        <segue destination="RrH-3g-mvS" kind="presentation" identifier="showPhotoSegue" id="3N7-bz-Rkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.80434782608697"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="FYx-ea-nif">
            <objects>
                <viewController id="RrH-3g-mvS" customClass="PreviewViewController" customModule="tinybooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEO-km-ouV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-oz-prr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-of-wm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-3m-agV">
                                        <rect key="frame" x="41" y="15" width="19" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="trash.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButton_TouchUpInside:" destination="RrH-3g-mvS" eventType="touchUpInside" id="jzu-Pl-cJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To9-lq-kLb">
                                        <rect key="frame" x="350.33333333333331" y="15" width="22.666666666666686" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="printer.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="printButton_TouchUpInside:" destination="RrH-3g-mvS" eventType="touchUpInside" id="pGZ-Gf-Skb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="To9-lq-kLb" secondAttribute="bottom" constant="15" id="3Jt-qN-vaW"/>
                                    <constraint firstAttribute="trailing" secondItem="To9-lq-kLb" secondAttribute="trailing" constant="41" id="JQk-sG-QBB"/>
                                    <constraint firstItem="n2p-3m-agV" firstAttribute="leading" secondItem="vVo-of-wm8" secondAttribute="leading" constant="41" id="WDq-nk-VnP"/>
                                    <constraint firstItem="n2p-3m-agV" firstAttribute="top" secondItem="vVo-of-wm8" secondAttribute="top" constant="15" id="ef1-IQ-AwA"/>
                                    <constraint firstAttribute="bottom" secondItem="n2p-3m-agV" secondAttribute="bottom" constant="15" id="ryt-Nv-pEC"/>
                                    <constraint firstItem="To9-lq-kLb" firstAttribute="top" secondItem="vVo-of-wm8" secondAttribute="top" constant="15" id="wad-BJ-goJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxV-oz-prr" firstAttribute="leading" secondItem="vP0-v6-dwJ" secondAttribute="leading" id="07e-Y9-udC"/>
                            <constraint firstItem="vVo-of-wm8" firstAttribute="top" secondItem="DEO-km-ouV" secondAttribute="top" id="ChZ-y1-KxX"/>
                            <constraint firstItem="vVo-of-wm8" firstAttribute="leading" secondItem="vP0-v6-dwJ" secondAttribute="leading" id="Ium-67-OXP"/>
                            <constraint firstItem="vxV-oz-prr" firstAttribute="trailing" secondItem="vP0-v6-dwJ" secondAttribute="trailing" id="JOn-lH-2al"/>
                            <constraint firstAttribute="bottom" secondItem="vxV-oz-prr" secondAttribute="bottom" id="Mf1-cm-NYJ"/>
                            <constraint firstItem="vVo-of-wm8" firstAttribute="trailing" secondItem="vP0-v6-dwJ" secondAttribute="trailing" id="ma9-oy-Dh3"/>
                            <constraint firstItem="vxV-oz-prr" firstAttribute="top" secondItem="DEO-km-ouV" secondAttribute="top" id="p0R-35-WPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vP0-v6-dwJ"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="vxV-oz-prr" id="I0J-6V-Vkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfo-FE-iq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="printer.fill" catalog="system" width="128" height="111"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
