<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tinybooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-Fc-B6E">
                                <rect key="frame" x="0.0" y="389" width="414" height="389"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-OT-LEv">
                                        <rect key="frame" x="0.0" y="141" width="414" height="369"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-Rg-wRn">
                                        <rect key="frame" x="59" y="143" width="297" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="kY0-OT-LEv" firstAttribute="top" secondItem="YPn-Fc-B6E" secondAttribute="top" constant="141" id="2vR-70-w7u"/>
                                    <constraint firstAttribute="bottom" secondItem="kY0-OT-LEv" secondAttribute="bottom" constant="-121" id="P0q-1o-MZ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-33-kwU">
                                <rect key="frame" x="162" y="540" width="90" height="87.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ImI-33-kwU" secondAttribute="height" multiplier="1:1" id="o4p-nQ-DJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt2-mF-CBn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-l7-o9g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-9L-d2S" userLabel="Flash Button">
                                        <rect key="frame" x="317" y="48" width="17" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bolt.slash.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="bolt.fill" catalog="system"/>
                                        <state key="highlighted" image="bolt.fill" catalog="system"/>
                                        <connections>
                                            <action selector="flashButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWH-5N-aIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ub-9L-d2S" secondAttribute="trailing" constant="41" id="tAp-pz-pbG"/>
                                    <constraint firstItem="5ub-9L-d2S" firstAttribute="centerY" secondItem="aFj-l7-o9g" secondAttribute="centerY" id="tYE-KN-smr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImI-33-kwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="1JX-Db-mXC">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="YPn-Fc-B6E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9SF-ZX-Up2"/>
                            <constraint firstItem="aFj-l7-o9g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14538" id="EbJ-WX-OkI"/>
                            <constraint firstItem="YPn-Fc-B6E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.288043" id="Iat-py-m5G">
                                <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                            </constraint>
                            <constraint firstItem="ImI-33-kwU" firstAttribute="centerX" secondItem="YPn-Fc-B6E" secondAttribute="centerX" id="MWV-kb-pW8"/>
                            <constraint firstItem="kY0-OT-LEv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R3e-5w-elb"/>
                            <constraint firstItem="aFj-l7-o9g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WKW-UZ-pk9"/>
                            <constraint firstItem="YPn-Fc-B6E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hyl-b0-KbF"/>
                            <constraint firstItem="ImI-33-kwU" firstAttribute="centerY" secondItem="YPn-Fc-B6E" secondAttribute="centerY" id="m3l-8y-3JC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBorder" destination="YPn-Fc-B6E" id="fd6-k2-3Mx"/>
                        <outlet property="displayMessage" destination="ceB-Rg-wRn" id="Gwn-X3-7a3"/>
                        <outlet property="flashButton" destination="5ub-9L-d2S" id="azg-bg-gXe"/>
                        <outlet property="startButton" destination="ImI-33-kwU" id="6rI-cY-A8H"/>
                        <outlet property="topBorder" destination="aFj-l7-o9g" id="EYz-D9-Yh7"/>
                        <segue destination="RrH-3g-mvS" kind="presentation" identifier="showPhotoSegue" id="3N7-bz-Rkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.80434782608697"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="FYx-ea-nif">
            <objects>
                <viewController id="RrH-3g-mvS" customClass="PreviewViewController" customModule="tinybooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEO-km-ouV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-of-wm8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-3m-agV">
                                        <rect key="frame" x="41" y="26.333333333333336" width="23.666666666666671" height="27.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n2p-3m-agV" secondAttribute="height" multiplier="19:22" id="KOz-CW-cfD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="trash.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButton_TouchUpInside:" destination="RrH-3g-mvS" eventType="touchUpInside" id="jzu-Pl-cJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To9-lq-kLb">
                                        <rect key="frame" x="306.66666666666669" y="26.333333333333336" width="27.333333333333314" height="27.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="To9-lq-kLb" secondAttribute="height" multiplier="1:1" id="8Bq-HO-1cM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="printer.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="printButton_TouchUpInside:" destination="RrH-3g-mvS" eventType="touchUpInside" id="pGZ-Gf-Skb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-y7-RCJ">
                                        <rect key="frame" x="178" y="26.333333333333329" width="19" height="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButton_TouchUpInside:" destination="RrH-3g-mvS" eventType="touchUpInside" id="8hz-AF-lic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iVP-y7-RCJ" firstAttribute="centerX" secondItem="vVo-of-wm8" secondAttribute="centerX" id="27r-zg-nDC"/>
                                    <constraint firstItem="n2p-3m-agV" firstAttribute="leading" secondItem="vVo-of-wm8" secondAttribute="leading" constant="41" id="Cni-HX-mYt"/>
                                    <constraint firstAttribute="height" constant="80" id="GI7-vR-gEp"/>
                                    <constraint firstAttribute="trailing" secondItem="To9-lq-kLb" secondAttribute="trailing" constant="41" id="JQz-Fl-65F"/>
                                    <constraint firstItem="n2p-3m-agV" firstAttribute="height" secondItem="vVo-of-wm8" secondAttribute="height" multiplier="0.34375" id="MnF-bz-TsF"/>
                                    <constraint firstItem="iVP-y7-RCJ" firstAttribute="top" secondItem="vVo-of-wm8" secondAttribute="top" constant="26.329999999999998" id="cwo-7D-qFs"/>
                                    <constraint firstItem="n2p-3m-agV" firstAttribute="centerY" secondItem="vVo-of-wm8" secondAttribute="centerY" id="pLm-3u-efd"/>
                                    <constraint firstItem="To9-lq-kLb" firstAttribute="centerY" secondItem="vVo-of-wm8" secondAttribute="centerY" id="ru1-PW-TVI"/>
                                    <constraint firstItem="To9-lq-kLb" firstAttribute="height" secondItem="vVo-of-wm8" secondAttribute="height" multiplier="0.34375" id="zrD-5M-ICd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-oz-prr">
                                <rect key="frame" x="10" y="63" width="394" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vxV-oz-prr" secondAttribute="height" multiplier="2:3" id="OCI-U3-N9P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxV-oz-prr" firstAttribute="centerX" secondItem="vP0-v6-dwJ" secondAttribute="centerX" id="5Wm-Wt-G5X"/>
                            <constraint firstItem="vVo-of-wm8" firstAttribute="leading" secondItem="vP0-v6-dwJ" secondAttribute="leading" id="Ium-67-OXP"/>
                            <constraint firstItem="vxV-oz-prr" firstAttribute="height" relation="lessThanOrEqual" secondItem="DEO-km-ouV" secondAttribute="height" multiplier="0.824022" id="RqC-GE-miv"/>
                            <constraint firstItem="vxV-oz-prr" firstAttribute="width" relation="lessThanOrEqual" secondItem="DEO-km-ouV" secondAttribute="width" multiplier="0.95" id="cRK-8O-xnf"/>
                            <constraint firstItem="vVo-of-wm8" firstAttribute="trailing" secondItem="vP0-v6-dwJ" secondAttribute="trailing" id="ma9-oy-Dh3"/>
                            <constraint firstItem="vVo-of-wm8" firstAttribute="width" secondItem="DEO-km-ouV" secondAttribute="width" id="t68-1X-QjT"/>
                            <constraint firstItem="vxV-oz-prr" firstAttribute="centerY" secondItem="vP0-v6-dwJ" secondAttribute="centerY" id="uvb-Wt-Qja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vP0-v6-dwJ"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="vxV-oz-prr" id="I0J-6V-Vkf"/>
                        <outlet property="shareButton" destination="iVP-y7-RCJ" id="Ju8-Ye-wrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfo-FE-iq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="127.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="bolt.slash.fill" catalog="system" width="101" height="128"/>
        <image name="printer.fill" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
